<html>
<head>

<title>ricetta gnocchi al pesto</title>
<link rel="stylesheet" href="gnocchiScali.css">

</head>

<h1><u>Ricetta degli gnocchi al Pesto</u></h1>

<p align=center> <img src="immagini/gnocchi.jpg" alt="Gnocchi al pesto"> <p>

<h1>Istruzioni</h1>
<table><caption><div id="titolo" style=color:green><h2><u>ingredienti</u></h2></div><caption>
<tr>
<ol>

<li>500g di gnocchi di patate</li>
<li>50g di foglie di basilico fresco</li>
<li>30g di pinoli</li>
<li>1 spicchio d'aglio</li>
<li>100ml di olio extravergine d'oliva</li>
<li>50g di Parmigiano Reggiano grattugiato</li>
<li>Sale q.b.</li>
</tr>

</ol>


</table>
<table><caption><div id="titolo" style=color:blue><h3><em>preparazione</em></h3></div><caption>

<tr>
<ul>

<li>Lavare
e asciugare le foglie di basilico.</li>
<li>In un mortaio, pestare l'aglio con un pizzico di sale.</li>
<li>Aggiungere i pinoli e continuare a pestare.</li>
<li>Unire le foglie di basilico e schiacciare fino a ottenere una crema.</li>
<li>Incorporare i formaggi grattugiati e, infine, versare l'olio a filomescolando continuamente.</li>
<li>Cuocere gli gnocchi in acqua salata fino a che non salgono a galla.</li>
<li>Scolare gli gnocchi e condirli con il pesto preparato.</li>
<li>Servire immediatamente, guarnendo con qualche foglia di basilicofresco.</li>
<tr>
</ul>





<ol>
</table>



<table><caption><div id="titolo" style=color:yellow><h3>valori nutrizionali(per porzione)</h3></div><caption>










</table>


<blockquote>"La cucina è il cuore della casa, e il pesto ne è l'anima."</blockquote>
<p align=center >Come diceva
Pellegrino Artusi: <blockquote>«
La cucina è una bricconcella; spesso e volentieri fa disperare,ma dà anche piacere, perché quelle cose che si fanno con più stento sono poi le più grate.»</blockquote><br>
L'acqua bolle a100 gradi Celsiuse la formula chimica dell'acqua è H2O.<br>Il numero di Avogadro è6,022 × 10^23mol-1.</p>


<h2>Gnocchi al pesto per programmatori<h2>

<table>

<p align=left >// Metodo per preparare gli gnocchi al pesto
<br>function preparaGnocchi() 
<br>{ console.log("Lavare e asciugare il basilico");
<br> console.log("Pestare aglio e sale nel mortaio");
<br> console.log("Aggiungere pinoli e continuare a pestare");
<br> console.log("Unire basilico e schiacciare fino a crema");
<br> console.log("Incorporare formaggi e olio"); 
<br>console.log("Cuocere gli gnocchi e condire con il pesto");
<br> console.log("Servire caldo con guarnizione di basilico fresco");}
<br>preparaGnocchi();</p>








</table>

<p>Buon Appetito!
-
Ricetta Tradizionale Italiana</p>












</body>



</html>